CREATE TABLE H10 (
    HNO NUMBER PRIMARY KEY,
    HNAME VARCHAR2(50) UNIQUE NOT NULL,
    HADDR VARCHAR2(100) NOT NULL,
    TOTAL_CAPACITY NUMBER CHECK (TOTAL_CAPACITY > 0),
    WARDEN VARCHAR2(50) NOT NULL
);

CREATE TABLE R10 (
    HNO NUMBER,
    RNO NUMBER,
    RTYPE VARCHAR2(20) CHECK (RTYPE IN ('Single', 'Double', 'Triple')),
    LOCATION VARCHAR2(50),
    NO_OF_STUDENTS NUMBER CHECK (NO_OF_STUDENTS >= 0),
    STATUS VARCHAR2(10) CHECK (STATUS IN ('Occupied', 'Vacant')),
    PRIMARY KEY (HNO, RNO),
    FOREIGN KEY (HNO) REFERENCES HOSTEL(HNO)
);

CREATE TABLE C10 (
    HNO NUMBER,
    RTYPE VARCHAR2(20),
    CHARGES NUMBER CHECK (CHARGES > 0),
    PRIMARY KEY (HNO, RTYPE),
    FOREIGN KEY (HNO) REFERENCES HOSTEL(HNO)
);


CREATE TABLE S10 (
    SID NUMBER PRIMARY KEY,
    SNAME VARCHAR2(50) NOT NULL,
    MOBILE_NO VARCHAR2(15) UNIQUE NOT NULL,
    GENDER VARCHAR2(10) CHECK (GENDER IN ('Male', 'Female', 'Other')),
    FACULTY VARCHAR2(50) NOT NULL,
    DEPT VARCHAR2(50) NOT NULL,
    CLASS VARCHAR2(10) NOT NULL,
    HNO NUMBER,
    RNO NUMBER,
    FOREIGN KEY (HNO, RNO) REFERENCES ROOM(HNO, RNO)
);


CREATE TABLE F10 (
    SID NUMBER,
    FDATE DATE,
    FAMOUNT NUMBER CHECK (FAMOUNT > 0),
    PRIMARY KEY (SID, FDATE),
    FOREIGN KEY (SID) REFERENCES S10(SID)
);


INSERT INTO H10 VALUES (1, 'Chanakya', 'Street A, City', 500, 'Dr. Sharma');
INSERT INTO H10 VALUES (2, 'Aryabhatta', 'Street B, City', 300, 'Prof. Rao');
INSERT INTO H10 VALUES (3, 'Vikram', 'Street C, City', 400, 'Dr. Mehta');

INSERT INTO R10 VALUES (1, 101, 'Single', 'North Wing', 1, 'Occupied');
INSERT INTO R10 VALUES (1, 102, 'Double', 'North Wing', 2, 'Occupied');
INSERT INTO R10 VALUES (2, 201, 'Single', 'South Wing', 0, 'Vacant');
INSERT INTO R10 VALUES (2, 202, 'Double', 'South Wing', 1, 'Occupied');
INSERT INTO R10 VALUES (3, 301, 'Triple', 'West Wing', 3, 'Occupied');

INSERT INTO C10 VALUES (1, 'Single', 20000);
INSERT INTO C10 VALUES (1, 'Double', 15000);
INSERT INTO C10 VALUES (2, 'Single', 18000);
INSERT INTO C10 VALUES (2, 'Double', 14000);
INSERT INTO C10 VALUES (3, 'Triple', 12000);

INSERT INTO S10 VALUES (101, 'Rohan', '9876543210', 'Male', 'Science', 'Computer Science', 'B.Tech', 1, 101);
INSERT INTO S10 VALUES (102, 'Priya', '8765432109', 'Female', 'Medical', 'Biotech', 'MBBS', 1, 102);
INSERT INTO S10 VALUES (103, 'Amit', '7654321098', 'Male', 'Engineering', 'Civil', 'B.E.', 2, 202);
INSERT INTO S10 VALUES (104, 'Neha', '6543210987', 'Female', 'Medical', 'Nursing', 'B.Sc.', 3, 301);
INSERT INTO S10 VALUES (105, 'Arjun', '5432109876', 'Male', 'Science', 'Physics', 'M.Sc.', 3, 301);

INSERT INTO F10 VALUES (101, TO_DATE('15-NOV-2017', 'DD-MON-YYYY'), 40000);
INSERT INTO F10 VALUES (102, TO_DATE('10-JUN-2017', 'DD-MON-YYYY'), 20000);
INSERT INTO F10 VALUES (103, TO_DATE('20-NOV-2017', 'DD-MON-YYYY'), 20000);
INSERT INTO F10 VALUES (104, TO_DATE('25-DEC-2017', 'DD-MON-YYYY'), 12000);

Queries
SELECT COUNT(*) FROM R10 WHERE STATUS = 'Vacant';


SELECT HNO, FACULTY, DEPT, COUNT(*) FROM S10 GROUP BY HNO, FACULTY, DEPT;

SELECT DISTINCT HNO FROM R10 WHERE RTYPE = 'Single';


SELECT H.WARDEN, H.HADDR FROM 
H10 H 
JOIN 
S10 S ON H.HNO = S.HNO WHERE S.DEPT = 'Computer Science';


SELECT DISTINCT HNO FROM R10 WHERE RTYPE IN ('Single', 'Double') AND STATUS = 'Vacant';


SELECT DISTINCT HNO FROM S10 WHERE FACULTY = 'Medical';


SELECT HNO FROM H10 WHERE TOTAL_CAPACITY = (SELECT COUNT(*) FROM S10 WHERE S10.HNO = H10.HNO);

SELECT * FROM S10 WHERE HNO = 1 AND RNO IN (SELECT RNO FROM R10 WHERE RTYPE = 'Double');

SELECT HNO, RTYPE, COUNT(*) FROM R10 GROUP BY HNO, RTYPE;

SELECT * FROM F10 WHERE TO_CHAR(FDATE, 'MM-YYYY') = '11-2017';

SELECT * FROM S10 WHERE FACULTY = 'Science' AND HNO IN (SELECT HNO FROM H10 WHERE TOTAL_CAPACITY > 300);

SELECT HNO FROM R10 WHERE STATUS = 'Vacant' GROUP BY HNO HAVING COUNT(*) >= 10;

SELECT * FROM S10 WHERE SID NOT IN (SELECT SID FROM F10);

SELECT HNO FROM C10 WHERE RTYPE = 'Single' AND CHARGES  = (SELECT MAX(CHARGES) FROM C12 WHERE RTYPE = 'Single');
